# ZumGelbenBach

./: Dockerfile  ToDos.ods  ZumGelbenBach.sln  nginx.conf
Dokumente/: test
Dokumente/Architekturdokument/: Architekturdokument.docx
Dokumente/Product Backlog/: Product Backlog.docx  ToDos.ods  ToDos.xlsm
Dokumente/Projektidee/: Projektidee.docx
Dokumente/Sprint-Backlog/: Offene Punkte Sprint-Backlog1 PowerPoint.txt  Sprint 3 - StundenCALC.xlsx  Sprint-Backlog1.pptx  Sprint-Backlog2.pptx  Sprint-Backlog3.pptx  Vorlage Aufwandsschätzung.xlsx  Vorlage Gantt Diagramm.xlsx
Organisation/: README.md  Sprint-Backlog.pptx  ToDos.ods
Tools/: Insertblob.py
ZumGelbenBach/: Dockerfile  Program.cs  SessionDataService.cs  ZumGelbenBach.csproj
ZumGelbenBach/Components/: App.razor  _Imports.razor
ZumGelbenBach/Components/Layout/: MainLayout.razor  NavMenu.razor
ZumGelbenBach/Components/Models/: Authentification.cs  Authentifications.cs  DBConnector.cs  MenuItemState.cs  NutritionResponse.cs  OrderItemState.cs  SessionDataService .cs  SessionDataServiceX.cs
ZumGelbenBach/Components/Pages/: Home.razor  Kitchen.razor  Login.razor  Menu.razor  ShoppingCart.razor  Tester.razor  Weather.razor  _Host.cshtml
ZumGelbenBach/Properties/: launchSettings.json
ZumGelbenBach/wwwroot/: app.css  index.html
ZumGelbenBach/wwwroot/Datenbank/: Produktdb.db  Produktdb.db-shm  Produktdb.db-wal  Produktdb.sqbpro
