<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Templates\" />
  </ItemGroup>

</Project>
